<!DOCTYPE html>

<!--
Author- Justin Harrah 
Course- CSCI 3300-10 Fall 18 
Assignment due date- 11/26/18
Project name- Assignment 6
-->

<html lang="en">

      <head>
         <title>Justin Harrah's Kung Fu Panda Po Magic Function</title> <!--appears on tab-->
         <link rel="stylesheet" href="style.css">
         <meta charset="UTF-8">
        <script src="magicSquare.js"></script> <!-- Reference to .js file that contains the functions needed for each of the buttons-->

      </head>


      <body>

            <header>
              <h1>Justin Harrah's Kung Fu Panda Po Magic Square</h1>
            </header>
            
         <main>
         <div class="heading">
             <p>Justin will check if the numbers form a magic square. A magic square exists when all the rows, columns, and diagonals of a square add up to the same number.</p>
             <button type="button" onclick="InputArray()">Enter Po's magic Numbers</button>
         </div>     
         <div class="formatTable">
              <table>
            <thead>
              <tr id="t1">
                    <td id='0'>  </td>
                    <td id='1'>  </td>
                    <td id='2'>  </td>
                    <td id='3'>  </td>
                </tr>
                  <tr id="t2">
                    <td id='4'>  </td>
                    <td id='5'>  </td>
                    <td id='6'>  </td>
                    <td id='7'>  </td>
                </tr>
                <tr id="t3">
                    <td id='8'>  </td>
                    <td id='9'>  </td>
                    <td id='10'>  </td>
                    <td id='11'>  </td>
                </tr>
                 <tr id="t4">
                    <td id='12'>  </td>
                    <td id='13'>  </td>
                    <td id='14'>  </td>
                    <td id='15'>  </td>
                </tr>
            </thead>
            <tbody id="tBody">

            </tbody>
        </table>
    
           <button type="button" onclick="InputArray()">Check if it is a magic square</button>
           <h4>Results: </h4> 
           <p id="results"></p>
     </div>
             
         
    
            
            
            
            
             
          
     
          
        </main>  
     </body>
</html>
