html
{ background-color: black;}


body
{ 
  font-family:sans-serif; 
  width:800px;
  height:850px;    
  margin:auto;
  font-size: 25px;

       
  border: 5px solid #A5766D;   
  box-shadow:2px 2px 2px #ffffcc; 
  background-color:#A5936D;
  color:#ffffcc;
}

header{
    
  padding:.03%;    
  border-bottom:2px solid #ffffcc; 
  background-image:linear-gradient(45deg,orange,#AA8739 60%,#B41F00);
  font-size: 15pt;
}

header h1
{margin-left: 10px;}

body main
{ 
   margin:

}


main p /*  Applies to all p tags*/
{margin:9px .01px;}

table
 {
     border:.1px solid black; 
     border-collapse:collapse;
 }
table td
{
   border:2px solid black; 
   padding:4px;
   width:150px; 
   height:90px;
}
.formatTable
{ 
    border:5px solid black; 
    width:600px; 
    height:520px;
    margin-left:80px;
}
.heading
{ margin: 10px 48px;} 

h4
{ 
    line-height:0px;
    margin-bottom: 0px;
}
