<!DOCTYPE html>

<!--
Author- Justin Harrah 
Course- CSCI 3300-10 Fall 18 
Assignment due date- 11/26/18
Project name- Assignment 6
-->

<html lang="en">

      <head>
         <title>Justin Harrah's Kung Fu Panda Po Magic Rectangle</title> <!--appears on tab-->
         <link rel="stylesheet" href="style.css">
         <meta charset="UTF-8">
        <script src="poDiet.js"></script> <!-- Reference to .js file that contains the functions needed for each of the buttons-->

      </head>


      <body>

            <header>
              <h1>Justin Harrah's Kung Fu Panda Po Magic Rectangle</h1>
            </header>
         <main>
           <h2>Enter Po's row and column numbers.</h2>
           <p></p>
        <!-- The buttons created below will call functions that will perform the actions as described in the above -->
             <form name=input> 
                <lable>Number of Weeks Po was on Pho holiday:</lable> 
                <input name="row" id="holiday" type="number">
                <br>
                <lable>Number of days Po ate pho each week:</lable>
                <input  name="col" id="days" type="number" max=7 >
            </form>
          <button type="button" onclick="poDiet()">Enter the number of bowls of pho ate each day/week</button>
          
          
             <p><b>Po's Magic Rectangle:</b></p> 
          <p id="magic"> </p>
          <p id="count">  </p>
          <p id="three">  </p>
          <p id="four">  </p>
           
        </main>  
     </body>
</html>
