html
{ background-color: #003300;}


body
{ 
  font-family:sans-serif; 
  width:800px;
  height:850px;    
  margin:auto;
  font-size: 20px;
       
  border: 5px solid black;   
  box-shadow:2px 2px 2px black; 
  background-color:#ffffb3 ;
  color:#ffffb3;
}

form{ 
padding-bottom: 20px; 

    


}
header{
    
  padding:.03%;    
  border-bottom:2px solid black; 
  background-image:linear-gradient(45deg,white,#003300 60%,white);
  font-size: 15pt;
}

header h1
{margin-left: 10px;}


body main
{  
    padding:20px;
    color:#006600;
}

main p /*  Applies to all p tags*/
{margin:9px .01px}

#count,#three,#four/* Appliues only to content added by art.js */
{line-height:13px;;}





