<!DOCTYPE html>

<!--
Author- Justin Harrah 
Course- CSCI 3300-10 Fall 18 
Assignment due date- 11/26/18
Project name- Assignment 6
-->

<html lang="en">

      <head>
         <title>Justin Harrah's Kung Fu Panda Po Magic Function</title> <!--appears on tab-->
         <link rel="stylesheet" href="style.css">
         <meta charset="UTF-8">
        <script src="math.js"></script> <!-- Reference to .js file that contains the functions needed for each of the buttons-->

      </head>


      <body>

            <header>
              <h1>Justin Harrah's Kung Fu Panda Po Magic Rectangle</h1>
            </header>
         <main>
           <h4>Click on the button to enter Po's two magic numbers.</h4> 
           <p>Justin will take the numbers and do the calculation for you using his magic functions.</p>
             
             <button type="button" onclick="math()">Enter Two Magic Numbers to Begin</button>
          
          <p id="NumInput"> </p> 
          <p id="Exponent"> </p>
          <p id="Area">  </p>
          <p id="Distance">  </p>
          
        </main>  
     </body>
</html>
