html
{ background-color: #AA4D39;}


body
{ 
  font-family:sans-serif; 
  width:800px;
  height:650px;    
  margin:auto;
  font-size: 25px;

       
  border: 5px solid #A5766D;   
  box-shadow:2px 2px 2px #ffffcc; 
  background-color:#A5936D;
  color:#ffffcc;
}

header{
    
  padding:.03%;    
  border-bottom:2px solid #ffffcc; 
  background-image:linear-gradient(45deg,#672770,#AA8739 60%,#B41F00);
  font-size: 15pt;
}

header h1
{margin-left: 10px;}


h4::first-letter /* applies to only the first letter in the  section element*/
{ 
  color:#672770;
  font-size:130%;
}
body main
{  
    padding:20px;
    padding-top:10px;
    color:#AA4D39;
}

main p /*  Applies to all p tags*/
{margin:9px .01px;}

#NumInput/* Appliues only to content added by art.js */
{
    line-height:13px;
    margin-top:30px
}




          

