<!DOCTYPE html>

<!--
Author- Justin Harrah 
Course- CSCI 3300-10 Fall 18 
Assignment due date- 11/26/18
Project name- Assignment 6
-->

<html lang="en">

      <head>
         <title>Justin Harrah's  Kung Fu Panda Po Toy Store</title> <!--appears on tab-->
         <link rel="stylesheet" href="style.css">
         <meta charset="UTF-8">
        <script src="sales.js"></script> <!-- Reference to .js file that contains the functions needed for each of the buttons-->

      </head>


      <body onload="printItems()">

            <header>
              <h1>Justin Harrah's Kung Fu Panda Po Toy Store</h1>
            </header>
         <main>
           
           <p>Three parallel arrays will hold a toy item's number,price, and Identifier. <br/> The user will make the purchase.<br/>The program will calculate the total cost.</p>
             
             <button type="button" onclick="purchase()">Begin Purchase</button>
          
          <p id="ProductList"> </p> 
          <p id="PurchaseSelect1"> </p>
          <p id="PurchaseSelect2">  </p>
        
          
        </main>  
     </body>
</html>
