<!DOCTYPE html>

<!--
Author- Justin Harrah 
Course- CSCI 3300-10 Fall 18 
Assignment due date- 11/26/18
Project name- Assignment 6
-->

<html lang="en">

      <head>
         <title>Justin Harrah's Kung Fu Panda Po Magic Function</title> <!--appears on tab-->
         <link rel="stylesheet" href="style.css">
         <meta charset="UTF-8">
        <script src="array.js"></script> <!-- Reference to .js file that contains the functions needed for each of the buttons-->

      </head>


      <body>

            <header>
              <h1>Justin Harrah's Kung Fu Panda Po Magic Array</h1>
            </header>
         <main>
          
           <p>Enter Po's magic numbers, it will be stored in Justin's Array</p>
             
             <button type="button" onclick="array()">Enter Po's Numbers</button>
          
          <p id="NumInput"> </p> 
          <p id="AVG"> </p>
          <p id="overmean">  </p>
          <p id="undermean">  </p>
          
        </main>  
     </body>
</html>
